# ------------------ Runtime: AWS Lambda ------------------
FROM public.ecr.aws/lambda/python:3.11

WORKDIR /var/task

# Copy entire application from builder
COPY --from=builder /app /var/task

# Explicitly ensure scripts folder exists and copy bootstrap scripts
RUN mkdir -p /var/task/scripts
COPY --from=builder /app/scripts/__init__.py /var/task/scripts/__init__.py
COPY --from=builder /app/scripts/ensure_models_on_efs.py /var/task/scripts/ensure_models_on_efs.py

# Copy pre-built Python packages
RUN mkdir -p /var/lang/lib/python3.11/site-packages \
  && cp -r /var/task/site-packages/* /var/lang/lib/python3.11/site-packages/ || true

# Runtime utilities (optional)
RUN python -m pip install --upgrade pip setuptools wheel

EXPOSE 5000

CMD ["handler.lambda_handler"]
