# ------------------ Runtime: AWS Lambda ------------------
FROM public.ecr.aws/lambda/python:3.11

WORKDIR /var/task

# Copy all application files from builder into runtime
COPY --from=builder /app /var/task

# Ensure scripts directory exists (optional safety)
RUN mkdir -p /var/task/scripts

# Copy pre-built Python packages from builder to Lambda's system site-packages
RUN mkdir -p /var/lang/lib/python3.11/site-packages \
  && cp -r /var/task/site-packages/* /var/lang/lib/python3.11/site-packages/ || true

# Runtime utilities (optional)
RUN python -m pip install --upgrade pip setuptools wheel

# Expose port for local debugging (Lambda ignores EXPOSE)
EXPOSE 5000

# Use your existing fallback-proxy handler
CMD ["handler.lambda_handler"]
